# TODO: class for these : unicode.super.j # 'ʲ'

# SUB_SYMBOLS = '₊ 	₋ 	₌ 	₍ 	₎ 	'
# UNICODE_SUP_NRS = '⁰¹²³⁴⁵⁶⁷⁸⁹'
SUB_NRS = list('₀₁₂₃₄₅₆₇₈₉')
SUB_LATIN = dict(a='ₐ',
                 e='ₑ',
                 h='ₕ',
                 k='ₖ',
                 l='ₗ',
                 m='ₘ',
                 n='ₙ',
                 o='ₒ',
                 p='ₚ',
                 r='ᵣ',
                 s='ₛ',
                 t='ₜ',
                 u='ᵤ',
                 v='ᵥ',
                 x='ₓ')

SUP_LATIN = dict(a='ᵃ',
                 b='ᵇ',
                 c='ᶜ',
                 d='ᵈ',
                 e='ᵉ',
                 f='ᶠ',
                 g='ᵍ',
                 h='ʰ',
                 i='ⁱ',
                 j='ʲ',
                 k='ᵏ',
                 l='ˡ',
                 m='ᵐ',
                 n='ⁿ',
                 o='ᵒ',
                 p='ᵖ',
                 r='ʳ',
                 s='ˢ',
                 t='ᵗ',
                 u='ᵘ',
                 v='ᵛ',
                 w='ʷ',
                 x='ˣ',
                 y='ʸ',
                 z='ᶻ')
